<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

	  <PublishDir>$(MSBuildProjectDirectory)\..\docsReferenceNow\</PublishDir>
	  <WwwRootDir>$(PublishDir)\wwwroot</WwwRootDir>

  </PropertyGroup>

	<Target Name="PublishGitHubPages" AfterTargets="Publish">
		<Message Text="SolutionDir: $(SolutionDir)" Importance="high" />
		<Message Text="MSBuildProjectDirectory: $(MSBuildProjectDirectory)" Importance="high" />
		<Message Text="PublishDir: $(PublishDir)" Importance="high" />

		<!-- Create .nojekyll file -->
		<Touch Files="$(PublishDir).nojekyll" AlwaysCreate="true" />

		<!-- Move wwwroot contents to docs root and remove wwwroot folder -->
		<ItemGroup>
			<WwwRootFiles Include="$(WwwRootDir)\**\*.*" />
		</ItemGroup>

		<Copy SourceFiles="@(WwwRootFiles)"
			   DestinationFolder="$(PublishDir)\%(RecursiveDir)"
			   OverwriteReadOnlyFiles="true" />

		<!-- Remove wwwroot folder after moving contents -->
		<RemoveDir Directories="$(WwwRootDir)" />
	</Target>
	
	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.13" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedPages\SharedPages.csproj" />
  </ItemGroup>



</Project>
