# GitPageBlazorWASM

./: .cache_ggshield  .commitlintrc.json  .del-releaserc.txt  .gitignore  .releaserc.json  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  GitPageBlazorWASM.sln  PackageSettings.props  PackageSettings.props.local  README.md  ReadMe.md  TestHostPrerenderWASM.Client.styles.css  build-package-del.yml  deploy-gh-pages-del.yml  gitguardian-del.yml  gitinclude.txt  global.json  nuget.config  nuget.config.template  original-approach-semantic-versioning-dont-use-reference.yml  package-lock.json  test-secrets.txt  tree_structure.md
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: PR-Checks-copy-of-branch-protection-rules.json  PULL_REQUEST_TEMPLATE.md  build-package.yml  codecov-qqqqtodo.txt  codecov.yml  dependabot-auto-merge.yml  dependabot.yml  deploy-gh-pages.yml  dev.yml  enforce-commit-lint-del.yml  gh-page-test-repo-yml-copy-does-not-run-here.yml  gh-page-test-repo-yml-copy.yml  gitguardian.yml  hardcode-deleteme.yml  local-pre-push-ran-with-act-j-but-nolonger-in-use.yml  local-pre-push.yml  pull_request.yml  release.yml  workflow-readme.md
GitPageBlazorWASM/: GitPageBlazorWASM.csproj  Program.cs  _Imports.razor
GitPageBlazorWASM.Client/: _Imports.razor
GitPageBlazorWASM/Components/: App.razor  _Imports.razor
GitPageBlazorWASM/Properties/: launchSettings.json
GitPageBlazorWASM/wwwroot/: index.html
GitPageBlazorWASMProgressive/: App.razor  GitPageBlazorWASMProgressive.csproj  Program.cs  _Imports.razor  packages.lock.json
GitPageBlazorWASMProgressive/Properties/: launchSettings.json
GitPageBlazorWASMProgressive/docs/: GitPageBlazorWASMProgressive.staticwebassets.endpoints.json
GitPageBlazorWASMProgressive/docs/wwwroot/: service-worker-assets.js  service-worker.js
GitPageBlazorWASMProgressive/docs/wwwroot/_framework/: GitPageBlazorWASMProgressive.wasm  GitPageBlazorWASMProgressive.wasm.br  Package.BlazorComponentLibrary.wasm  Package.BlazorComponentLibrary.wasm.br  SharedPages.wasm  SharedPages.wasm.br  blazor.boot.json  blazor.boot.json.br
GitPageBlazorWASMProgressive/wwwroot/: index.html
Package.BlazorComponentLibrary/: Component1.razor  ExampleJsInterop.cs  Package.BlazorComponentLibrary.csproj  _Imports.razor  gulpfile.js  package-lock.json  package.json  packages.lock.json
Package.BlazorComponentLibrary/BCLVersion/: VersionInfo.cs
Package.BlazorComponentLibrary/Components/: SimpleCounter.razor  SimpleCounter.razor.css
Package.BlazorComponentLibrary/DependencyInjection/: DependencyInjection.cs
Package.BlazorComponentLibrary/scss/: main.scss
Package.BlazorComponentLibrary/try/: gulp-nope.js  package-lock-nope.json  package-nope.json
Package.BlazorComponentLibrary/wwwroot/: bclversion.txt
PlaywrightXUnitGoesHere/: PlaywrightBUnitGoesHere.csproj  UnitTest1.cs  justcheckinggitguardian - Copy - Copy.cs  justcheckinggitguardian.cs  justcheckinggitgy.cs  ns.cs  packages.lock.json
SharedPages/: Component1.razor  ExampleJsInterop.cs  SharedPages.csproj  _Imports.razor  packages.lock.json
SharedPages/Layout/: ComponentPageLayout.razor  MainLayout.razor
SharedPages/Pages/: Error.razor  Home.razor
SharedPages/Pages/ComponentPages/: CounterComponentPage.razor
SharedPages/wwwroot/css/: app.css
TestHostPrerenderWASM/TestHostPrerenderWASM/: Program.cs  TestHostPrerenderWASM.csproj  packages.lock.json
TestHostPrerenderWASM/TestHostPrerenderWASM.Client/: App.razor  Program.cs  Routes.razor  TestHostPrerenderWASM.Client.csproj  _Imports.razor  packages.lock.json
TestHostPrerenderWASM/TestHostPrerenderWASM.Client/GitPagesEntryPoint/: index.html
TestHostPrerenderWASM/TestHostPrerenderWASM.Client/Properties/: launchSettings.json
TestHostPrerenderWASM/TestHostPrerenderWASM.Client/wwwroot/: appsettings.json  index.html
TestHostPrerenderWASM/TestHostPrerenderWASM/Components/: App.razor  _Imports.razor
TestHostPrerenderWASM/TestHostPrerenderWASM/Properties/: launchSettings.json
TestHostPrerenderWASM/TestHostPrerenderWASM/wwwroot/: index.html
TestHostPrerenderWASM/docsTEST/: TestHostPrerenderWASM.Client.staticwebassets.endpoints.json
_content/Package.BlazorComponentLibrary/: Package.BlazorComponentLibrary.bundle.scp.css
_content/TELBlazorComponentLibrary.GitPageBlazorWasm/: bclversion.txt
_framework/: Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Package.BlazorComponentLibrary.wasm  Package.BlazorComponentLibrary.wasm.br  SharedPages.wasm  SharedPages.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Private.Uri.wasm  System.Private.Uri.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  TestHostPrerenderWASM.Client.wasm  TestHostPrerenderWASM.Client.wasm.br  blazor.boot.json  blazor.boot.json.br
docs/: GitPageBlazorWASMProgressive.staticwebassets.endpoints.json  TestHostPrerenderWASM.Client.staticwebassets.endpoints.json  TestHostPrerenderWASM.Client.styles.css  index.html  service-worker-assets.js  service-worker.js
docs/_framework/: GitPageBlazorWASMProgressive.wasm  GitPageBlazorWASMProgressive.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Package.BlazorComponentLibrary.wasm  Package.BlazorComponentLibrary.wasm.br  SharedPages.wasm  SharedPages.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Private.Uri.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  TestHostPrerenderWASM.Client.wasm  TestHostPrerenderWASM.Client.wasm.br  blazor.boot.json  blazor.boot.json.br
docs/wwwroot/: manifest.webmanifest  service-worker-assets.js
docsReferenceNow/: GitPageBlazorWASMProgressive.staticwebassets.endpoints.json  GitPageBlazorWASMProgressive.styles.css
docsTEST/: TestHostPrerenderWASM.Client.staticwebassets.endpoints.json  index.html
(+37 files in other folders)
