<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Define the output path where the package will be stored -->
    <NupkgOutputPath>$(LocalPackagePath)</NupkgOutputPath>


	<UseBCLProjectReference Condition="'$(UseBCLProjectReference)' == '' ">false</UseBCLProjectReference>
	<UseBCLProjectReference Condition="'$(UseBCLProjectReference)' != '' ">$(UseBCLProjectReference)</UseBCLProjectReference>

	<GhPageRelease Condition="'$(GhPageRelease)' == '' ">false</GhPageRelease>
	<GhPageRelease Condition="'$(UseBCLProjectReference)' != '' ">$(GhPageRelease)</GhPageRelease>

	<BCLVersion>$(BCLVersion)</BCLVersion>

    <DisablePackageGeneration >$(DisablePackageGeneration)</DisablePackageGeneration>

  </PropertyGroup>

</Project>
