<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<!--git ignore or use sys environmental variable for production version this is just in prototype as an example-->
  <PropertyGroup>
  <!--warning unless do nuget.config.template localpackagepath for nuget will still use sys environment values-->
    <LocalPackagePath>C:\LocalDevelopmentPackageVersions</LocalPackagePath>
    <NupkgOutputPath>C:\LocalDevelopmentPackageVersions</NupkgOutputPath>
	<GhPageRelease>false</GhPageRelease>
    <UseBCLProjectReference>false</UseBCLProjectReference>
      <!--qqqqqq come back to why did i stop using local env variable after git tags may want to rename this bclversionlocal and automate it with build number, and put a shared file so other solutions can use it like lh with now version updates in development-->
    <BCLVersion>10.9.4</BCLVersion>
  </PropertyGroup>
</Project>