<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
	  <!--added qqqq put back in-->
	<PublishDir>$(MSBuildProjectDirectory)\..\..\docs\</PublishDir>
	  <!--qqqq think below doesnt work for prerender build but maybe also not for publish either-->
	  <WwwRootDir Condition="'$(Configuration)'=='Release'">$(PublishDir)\wwwroot</WwwRootDir>
	  <!-- <StaticWebAssetBasePath>$(PublishDir)</StaticWebAssetBasePath>-->
	  
	  
	  
	  <!--<StaticWebAssetBasePath>/GitPageBlazorWASM/</StaticWebAssetBasePath>qqqq try at somepoint-->
  </PropertyGroup>

	<!--<ItemGroup Condition="'$(Configuration)'=='Release'">
		<Content Include="wwwroot\index.html" />
	</ItemGroup> Dont need to reinclude because publish does this by default?-->

	<!--<ItemGroup Condition="'$(Configuration)'!='Release'">
		<Content Remove="wwwroot\index.html" />
		--><!--<Content Remove="wwwroot\404.html" />  qqqqq try next--><!--
	</ItemGroup>-->
	<Target Name="PublishGitHubPages" AfterTargets="Publish">
		<Message Text="SolutionDir: $(SolutionDir)" Importance="high" />
		<Message Text="MSBuildProjectDirectory: $(MSBuildProjectDirectory)" Importance="high" />
		<Message Text="PublishDir: $(PublishDir)" Importance="high" />
		<!-- Remove the destination directory before copying -->
		<!--<RemoveDir Directories="$(PublishDir)" />-->

		<!-- Create the directory again if it doesn't exist -->
		<MakeDir Directories="$(PublishDir)" />
		<!-- Create .nojekyll file -->
		<Touch Files="$(PublishDir).nojekyll" AlwaysCreate="true" />

		<!-- Move wwwroot contents to docs root and remove wwwroot folder -->
		<ItemGroup>
			<WwwRootFiles Include="$(WwwRootDir)\**\*.*" />
		</ItemGroup>

		<Copy SourceFiles="@(WwwRootFiles)" DestinationFolder="$(PublishDir)\%(RecursiveDir)" OverwriteReadOnlyFiles="true" />
		
		<!--Provide and entry point-->
		<ItemGroup>
			<GitEntryPointFiles Include="$(MSBuildProjectDirectory)\GitPagesEntryPoint\**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(GitEntryPointFiles)" DestinationFolder="$(PublishDir)\" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="false" />
		<!-- Remove wwwroot folder after moving contents -->
		<RemoveDir Directories="$(WwwRootDir)" />
	</Target>
	<!--<ItemGroup>
	  <Content Remove="wwwroot\404.html" />
	  <Content Remove="wwwroot\nothing-client.txt" />
	</ItemGroup>-->
	
	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.13" />
  </ItemGroup>
	
	
  <ItemGroup>
    <ProjectReference Include="..\..\Package.BlazorComponentLibrary\Package.BlazorComponentLibrary.csproj" />
    <ProjectReference Include="..\..\SharedPages\SharedPages.csproj" />
  </ItemGroup>
	
	
  <ItemGroup>
    <Folder Include="GitPagesEntryPoint\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
