<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>

	<PublishDir>$(MSBuildProjectDirectory)\..\..\docs\</PublishDir>
	  
	 <WwwRootDir Condition="'$(Configuration)'=='Release'">$(PublishDir)\wwwroot</WwwRootDir>
	 <!--<WwwRootDir Condition="'$(GhPageRelease)' == 'true'">$(PublishDir)\wwwroot"</WwwRootDir> put back in if see works-->
	 <!--<DefineConstants Condition="'$(GhPageRelease)' == 'true'">$(DefineConstants);GH_PAGE_RELEASE</DefineConstants>-->
  </PropertyGroup>


	<Target Name="PublishGitHubPages" AfterTargets="Publish" Condition="'$(Configuration)'=='Release'">
		<Message Text="SolutionDir: $(SolutionDir)" Importance="high" />
		<Message Text="MSBuildProjectDirectory: $(MSBuildProjectDirectory)" Importance="high" />
		<Message Text="PublishDir: $(PublishDir)" Importance="high" />
	

		<!-- Create the directory again if it doesn't exist -->
		<MakeDir Directories="$(PublishDir)" />
		<!-- Create .nojekyll file -->
		<Touch Files="$(PublishDir).nojekyll" AlwaysCreate="true" />

		<!-- Move wwwroot contents to docs root and remove wwwroot folder -->
		<ItemGroup Condition="'$(Configuration)'=='Release'">
			<WwwRootFiles Include="$(WwwRootDir)\**\*.*" />
		</ItemGroup>

		<Copy Condition="'$(Configuration)'=='Release'" SourceFiles="@(WwwRootFiles)" DestinationFolder="$(PublishDir)\%(RecursiveDir)" OverwriteReadOnlyFiles="true" />
		
		<!--Provide and entry point-->
		<ItemGroup>
			<GitEntryPointFiles Include="$(MSBuildProjectDirectory)\GitPagesEntryPoint\**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(GitEntryPointFiles)" DestinationFolder="$(PublishDir)\" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="false" />
		<!-- Remove wwwroot folder after moving contents -->
		<RemoveDir Directories="$(WwwRootDir)" />
	</Target>
	
	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" />
  </ItemGroup>
	
	
  <ItemGroup>
    <ProjectReference Include="..\..\SharedPages\SharedPages.csproj" />
  </ItemGroup>
	
	
  <ItemGroup>
    <Folder Include="GitPagesEntryPoint\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
	  <Content Remove="packages.lock.json" />
  </ItemGroup>

</Project>
