<Project Sdk="Microsoft.NET.Sdk.Razor">
	<!--<Import Project="PackageSettings.props" Condition="Exists('PackageSettings.props')" />-->
	<!--<Import Project="..\PackageSettings.props" Condition="Exists('..\PackageSettings.props')" /> auto imported by solution-->
	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="wwwroot\background.png" />
	</ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

	
	<EnableDefaultEmbeddedResources>true</EnableDefaultEmbeddedResources>
	<AddRazorSupportForMvc>true</AddRazorSupportForMvc>


	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>TELBlazorComponentLibrary.GitPageBlazorWasm</PackageId>
	<Version>$(BCLVersion)</Version>
	<Authors>TEL</Authors>
	<Company>NHS</Company>
	<Description>WCAG Progressive Enhancement Blazor Component Library</Description>
	<PackageTags>NHS, TEL, blazor, components, library</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/TechnologyEnhancedLearning/GitPageBlazorWASM</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageOutputPath>$(NupkgOutputPath)</PackageOutputPath>

  </PropertyGroup>
	<!--<Target Name="DebugProperties" BeforeTargets="Build">
		<Message Importance="high" Text="NupkgOutputPath: $(NupkgOutputPath)" />
		<Message Importance="high" Text="PackageOutputPath: $(PackageOutputPath)" />
		<Message Importance="high" Text="LocalPackagePath: $(LocalPackagePath)" />
	</Target>-->

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>
	<ItemGroup>
		<Content Remove="packages.lock.json" />
		<Content Remove="wwwroot\background.png" />
	</ItemGroup>

	<Target Name="WriteBclVersionToFile" AfterTargets="Build">
		<WriteLinesToFile File="wwwroot/bclversion.txt" Lines="$(BCLVersion)" Overwrite="true" Encoding="UTF-8" />
		<WriteLinesToFile File="BCLVersion/VersionInfo.cs" Lines="namespace Package.BlazorComponentLibrary.BCLVersion { public static class VersionInfo { public static string Version = &quot;$(BCLVersion)&quot; %3B; } }" Overwrite="true" Encoding="UTF-8" />
	</Target>
	
</Project>
