<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<!--<ItemGroup>
	put back in
		<None Update="wwwroot\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>-->

	<ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
    <PackageReference Include="TELBlazorComponentLibrary.GitPageBlazorWasm" />
  </ItemGroup>
	<ItemGroup>
		<Content Remove="packages.lock.json" />
	</ItemGroup>
	<!--qqqq try putting back  in with a condition<ItemGroup>
	  <ProjectReference Include="..\Package.BlazorComponentLibrary\Package.BlazorComponentLibrary.csproj" />
	</ItemGroup>-->
</Project>
