<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<!--<Target Name="PrintIsLocalDev" BeforeTargets="Build">
		<Message Text="!!!!!!!!!!!!!!!!!!!!!!!    !!!!!!!!!!!!   IsLocalDevVS: $(IsLocalDevVS)" Importance="high" />
	</Target>-->
	<!--<ItemGroup>
	put back in
		<None Update="wwwroot\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>-->

	<ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
	  <!--not for production ideally we test against package version but for expedience can overide nuget package with project reference-->
	  <!-- Fixed version when UseHighestBCLVersionAvailable is false -->
	
	  <PackageReference  Include="TELBlazorComponentLibrary.GitPageBlazorWasm" />

	  <!-- Use the latest available version when UseHighestBCLVersionAvailable is true -->
	  <!--having floating just isnt possible-->
	  <!--<PackageVersion  Include="TELBlazorComponentLibrary.GitPageBlazorWasm" Version="1.0.2" Condition=" '$(UseHighestBCLVersionAvailable)' == 'true' "/>-->
  </ItemGroup>
	<ItemGroup>
		<Content Remove="packages.lock.json" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Package.BlazorComponentLibrary\Package.BlazorComponentLibrary.csproj"  Condition="'$(UseBCLProjectReference)' == 'true'" />	  
		<!--<ProjectReference Include="..\Package.BlazorComponentLibrary\Package.BlazorComponentLibrary.csproj" Condition="false" />-->
    </ItemGroup>
</Project>
